<!DOCTYPE html>
<h1 align= "center">
Welcome to Pumpkin using angular  
</h1>
<div class="app-root"></div>
<!doctype html>

<html>
		<head>
			<style>
				h1 {
					color: white;
					text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 0, 0), 0 0 5px rgb(1, 1, 66);
					}
			</style>
		</head>
	
	<head>
		<title>Pumpkin</title> 
	
	 </head>
	<body>
		<h1 style="text-align:center;">Pumpkin The Assistant</h1>
		<form action="/time/">
			<button class="button button2 button5">Time</button>
		</form>
		<form action="/battery/">
			<button class="button button2 button5">Battery</button>
		</form>
		<form action="/cd/">
			<button class="button button2 button5">CD</button>
		</form>
		<form action="/heart/">
      <button class="button button2 button5">Heart</button>
			
		</form>
		<form action="/speak/">
      <button class="button button2 button5">Speak</button>
			
		</form>
		
		</form>
		<form action="/location/">
      <button class="button button2 button5">Location</button>
			
		</form>
			
		

  </body>
	  <head>
		<style>
		.button {
		  background-color: #4CAF50; /* Green */
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}



		.button2 {padding: 14px 30px;}

		.button5 {
		  background-color: white;
		  color: black;
		  border: 2px solid #555555;
		}

		.button5:hover {
		  background-color: #555555;
		  color: white;
		}
		</style>
	</head>
</html>